@font-face {
    font-family: Grandista;
    src: url('assets/fonts/Grandista.ttf');
}

@font-face {
    font-family: ExpressWay;
    src: url('assets/fonts/expressway-rg.otf');
}

section, #top-bar {
    margin-inline: 20px;
}

html {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 700px) {
    html {
        display: block;
    }
}

body {
    margin: 0;
    padding: 0;
    width: 470px;
    height: 930px;
    font-family: ExpressWay;
}

header {
    height: 50px;
    width: 470px;
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: #ffffff;
    border-bottom: 1px solid #D9D9D9;
}

p {
    margin: 0;
}

#top-bar {
    display: flex;
    justify-content: space-between;
    font-size: 26px;
    margin-top: 11px;
    z-index: 2;
}

.username {
    font-size: 26px;
    font-weight: 700;
}

.fa-bars {
    margin-left: 34px;
}

.profile-follows {
    margin-top: 72px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-picture-container {
    width: 104px;
    height: 104px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 14px;
}

.profile-picture {
    position: relative;
}

p.username {
    font-size: 14px;
    max-width: 140px;
}

.story-action-button {
    border-radius: 50%;
    border: 1px solid #ffffff;
    background-color: #1A75FF;
    height: 25px !important;
    width: 25px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    position: absolute;
}

.round {
    border-radius: 50%;
    width: 104px;
    height: 104px;
    object-fit: cover;
}

.follows-container {
    display: flex;
    justify-content: center;
    width: 265px;
    height: 31px;
}

.follows-container ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.follows-container li, p{
    display: inline;
    font-size: 15px;
}

.follows-num {
    font-weight: 700;
}

.follows-container li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 5px;
}

.action-buttons-profile {
    display: flex;
    margin-top: 33px;
}

.ab {
    background-color: #D9D9D9;
    border-radius: 10px;
    height: 40px;
    width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share-ab {
    margin-inline: 8px;
}

.suggestions-ab {
    width: 40px;
}

.highlights {
    display: grid;
    gap: 21px;
    grid-auto-flow: column;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-padding: 21px;
    margin-top: 19px;
    margin-right: 0;
}

.highlight-item {
    height: 100px;
    width: 78px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.highlight {
    width: 78px;
    height: 78px;
}

.action-buttons {
    margin: 35px 65px 24px;
    height: 24px;
}

.action-buttons nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.a-buttons {
    height: 24px;
    width: 24px;
}

.mural {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-between;
}

.mural-item img{
    height: 155px;
    width: 155px;
    object-fit: cover;
}

footer {
    height: 68px;
    width: 470px;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

footer nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 25px;
    display: flex;
    width: 100%;
}

footer nav img {
    height: 35px !important;
    width: 35px !important;
}
